<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이캔스토리 - 숏폼 제작 전문 대행사</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7', // Primary Blue
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                            950: '#082f49',
                        },
                        accent: {
                            light: '#a5f3fc',
                            DEFAULT: '#06b6d4',
                            dark: '#0891b2',
                        }
                    },
                    fontFamily: {
                        sans: ['Pretendard', 'ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        
        body {
            font-family: 'Pretendard', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fade-in {
            animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .fade-in-delay-1 { animation-delay: 0.1s; }
        .fade-in-delay-2 { animation-delay: 0.2s; }
        .fade-in-delay-3 { animation-delay: 0.3s; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f8fafc;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 5px;
            border: 2px solid #f8fafc;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }

        /* Glassmorphism Utilities */
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .glass-dark {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Text Selection Color */
        ::selection {
            background: #0ea5e9;
            color: white;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 selection:bg-brand-500 selection:text-white">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useMemo } = React;

        // --- Icons (SVG Components) ---
        const Icons = {
            Menu: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>,
            X: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 6 6 18"/><path d="m6 6 18 12"/></svg>,
            ChevronDown: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m6 9 6 6 6-6"/></svg>,
            Search: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>,
            Phone: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>,
            Mail: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>,
            MapPin: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>,
            Check: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 6 9 17l-5-5"/></svg>,
            Play: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>,
            Video: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m22 8-6 4 6 4V8Z"/><rect width="14" height="12" x="2" y="6" rx="2" ry="2"/></svg>,
            TrendingUp: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>,
            Users: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>,
            ArrowRight: (props) => <svg {...props} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
        };

        // --- Data ---
        const PORTFOLIO_ITEMS = [
            { id: 1, title: "뷰티 브랜드 A 숏폼", category: "뷰티/패션", views: "1.2M", image: "https://images.unsplash.com/photo-1596462502278-27bfdd403348?auto=format&fit=crop&q=80&w=600" },
            { id: 2, title: "IT 스타트업 서비스 소개", category: "IT/테크", views: "850K", image: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&q=80&w=600" },
            { id: 3, title: "식품 브랜드 바이럴 영상", category: "F&B", views: "2.1M", image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&q=80&w=600" },
            { id: 4, title: "패션 룩북 릴스", category: "뷰티/패션", views: "500K", image: "https://images.unsplash.com/photo-1539109136881-3be0616acf4b?auto=format&fit=crop&q=80&w=600" },
            { id: 5, title: "교육 앱 홍보 영상", category: "교육", views: "300K", image: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80&w=600" },
            { id: 6, title: "피트니스 챌린지", category: "건강", views: "920K", image: "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&q=80&w=600" },
        ];

        const FAQ_ITEMS = [
            { id: 1, question: "제작 비용은 어떻게 산정되나요?", answer: "영상 길이, 기획 난이도, 촬영 유무에 따라 비용이 달라집니다. 문의를 남겨주시면 상세 견적서를 보내드립니다.", category: "비용" },
            { id: 2, question: "제작 기간은 얼마나 걸리나요?", answer: "일반적으로 기획부터 최종 납품까지 1-2주 정도 소요됩니다. 긴급 제작의 경우 별도 협의가 가능합니다.", category: "제작" },
            { id: 3, question: "수정은 몇 회까지 가능한가요?", answer: "기본적으로 2회 무료 수정을 제공해 드립니다. 그 이후의 대폭적인 수정은 추가 비용이 발생할 수 있습니다.", category: "제작" },
            { id: 4, question: "촬영 모델 섭외도 가능한가요?", answer: "네, 가능합니다. 저희와 제휴된 모델 에이전시를 통해 브랜드 이미지에 맞는 모델을 섭외해 드립니다.", category: "기타" },
        ];

        // --- Components ---

        const Header = () => {
            const [isOpen, setIsOpen] = useState(false);
            const [scrolled, setScrolled] = useState(false);

            useEffect(() => {
                const handleScroll = () => setScrolled(window.scrollY > 20);
                window.addEventListener('scroll', handleScroll);
                return () => window.removeEventListener('scroll', handleScroll);
            }, []);

            const navLinks = [
                { name: '홈', href: '#home' },
                { name: '기업소개', href: '#about' },
                { name: '포트폴리오', href: '#portfolio' },
                { name: 'FAQ', href: '#faq' },
                { name: '문의하기', href: '#contact' },
            ];

            return (
                <header className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white/80 backdrop-blur-lg shadow-sm py-2' : 'bg-transparent py-4'}`}>
                    <div className="container mx-auto px-4 md:px-6 flex items-center justify-between">
                        <a href="#" className="flex items-center gap-2 group">
                            <div className="w-8 h-8 bg-brand-600 rounded-lg flex items-center justify-center text-white font-bold text-xl group-hover:bg-brand-500 transition-colors">I</div>
                            <span className="text-2xl font-bold text-slate-900 tracking-tighter">
                                ICan<span className="text-brand-600">Story</span>
                            </span>
                        </a>

                        {/* Desktop Nav */}
                        <nav className="hidden md:flex space-x-1">
                            {navLinks.map((link) => (
                                <a 
                                    key={link.name} 
                                    href={link.href} 
                                    className="px-4 py-2 text-sm font-medium text-slate-600 hover:text-brand-600 hover:bg-brand-50 rounded-full transition-all"
                                >
                                    {link.name}
                                </a>
                            ))}
                        </nav>

                        {/* Mobile Menu Button */}
                        <button className="md:hidden p-2 text-slate-600 hover:text-brand-600 transition-colors" onClick={() => setIsOpen(!isOpen)}>
                            {isOpen ? <Icons.X /> : <Icons.Menu />}
                        </button>
                    </div>

                    {/* Mobile Nav */}
                    {isOpen && (
                        <div className="md:hidden bg-white/95 backdrop-blur-md border-t border-slate-100 absolute w-full left-0 top-full shadow-lg fade-in">
                            <div className="flex flex-col p-4 space-y-2">
                                {navLinks.map((link) => (
                                    <a 
                                        key={link.name} 
                                        href={link.href} 
                                        className="px-4 py-3 text-base font-medium text-slate-700 hover:text-brand-600 hover:bg-brand-50 rounded-xl transition-colors"
                                        onClick={() => setIsOpen(false)}
                                    >
                                        {link.name}
                                    </a>
                                ))}
                            </div>
                        </div>
                    )}
                </header>
            );
        };

        const Hero = () => {
            return (
                <section id="home" className="relative pt-32 pb-20 md:pt-48 md:pb-32 overflow-hidden bg-slate-50">
                    {/* Background Decor */}
                    <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
                        <div className="absolute -top-[10%] -right-[10%] w-[50%] h-[50%] bg-brand-200/30 rounded-full blur-3xl animate-float"></div>
                        <div className="absolute top-[20%] -left-[10%] w-[40%] h-[40%] bg-blue-200/30 rounded-full blur-3xl animate-float" style={{animationDelay: '1s'}}></div>
                        <div className="absolute bottom-[10%] right-[20%] w-[30%] h-[30%] bg-cyan-200/30 rounded-full blur-3xl animate-float" style={{animationDelay: '2s'}}></div>
                    </div>

                    <div className="container mx-auto px-4 md:px-6 relative z-10 text-center">
                        <div className="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-white/60 backdrop-blur-sm border border-brand-100 text-brand-700 rounded-full text-sm font-semibold tracking-wide shadow-sm fade-in hover:scale-105 transition-transform cursor-default">
                            <span className="w-2 h-2 bg-brand-500 rounded-full animate-pulse"></span>
                            Premium Short-form Agency
                        </div>
                        <h1 className="text-5xl md:text-7xl font-extrabold text-slate-900 mb-8 leading-tight tracking-tight fade-in fade-in-delay-1">
                            당신의 이야기를 <br className="hidden md:block" />
                            <span className="text-transparent bg-clip-text bg-gradient-to-r from-brand-600 to-cyan-500">
                                가장 강력한 1분
                            </span>으로
                        </h1>
                        <p className="text-lg md:text-xl text-slate-600 mb-10 max-w-2xl mx-auto leading-relaxed fade-in fade-in-delay-2">
                            아이캔스토리는 데이터 기반의 기획과 트렌디한 감각으로<br className="hidden sm:block" />
                            브랜드의 가치를 폭발적으로 성장시키는 숏폼 전문 파트너입니다.
                        </p>
                        <div className="flex flex-col sm:flex-row items-center justify-center gap-4 fade-in fade-in-delay-3">
                            <a href="#contact" className="group relative w-full sm:w-auto px-8 py-4 bg-brand-600 text-white rounded-xl font-bold overflow-hidden shadow-lg shadow-brand-500/30 hover:shadow-brand-500/50 transition-all hover:-translate-y-1">
                                <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700"></div>
                                <span className="flex items-center justify-center gap-2">
                                    무료 견적 받기 <Icons.ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                                </span>
                            </a>
                            <a href="#portfolio" className="w-full sm:w-auto px-8 py-4 bg-white text-slate-700 border border-slate-200 rounded-xl font-bold hover:bg-slate-50 hover:border-brand-200 hover:text-brand-600 transition-all shadow-sm hover:shadow-md">
                                포트폴리오 보기
                            </a>
                        </div>
                    </div>
                </section>
            );
        };

        const About = () => {
            return (
                <section id="about" className="py-24 bg-white relative">
                    <div className="container mx-auto px-4 md:px-6">
                        <div className="text-center mb-20">
                            <h2 className="text-3xl md:text-4xl font-bold text-slate-900 mb-4">Why ICanStory?</h2>
                            <p className="text-slate-500 text-lg">우리가 만드는 콘텐츠는 단순한 영상이 아닙니다.</p>
                        </div>

                        <div className="grid md:grid-cols-3 gap-8">
                            {[
                                { icon: Icons.Video, title: "트렌디한 기획", desc: "최신 밈과 트렌드를 빠르게 캐치하여 브랜드에 맞게 재해석합니다.", color: "bg-blue-50 text-blue-600" },
                                { icon: Icons.TrendingUp, title: "확실한 성과", desc: "단순 조회수를 넘어 구매 전환과 브랜드 인지도 상승을 목표로 합니다.", color: "bg-cyan-50 text-cyan-600" },
                                { icon: Icons.Users, title: "전문가 팀", desc: "전문 PD, 작가, 편집자가 하나의 팀이 되어 최상의 퀄리티를 보장합니다.", color: "bg-indigo-50 text-indigo-600" }
                            ].map((item, idx) => (
                                <div key={idx} className="group p-8 bg-white rounded-3xl border border-slate-100 hover:border-brand-100 shadow-sm hover:shadow-xl hover:shadow-brand-500/10 transition-all duration-300">
                                    <div className={`w-14 h-14 ${item.color} rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300`}>
                                        <item.icon className="w-7 h-7" />
                                    </div>
                                    <h3 className="text-xl font-bold mb-3 text-slate-900">{item.title}</h3>
                                    <p className="text-slate-600 leading-relaxed">
                                        {item.desc}
                                    </p>
                                </div>
                            ))}
                        </div>

                        <div className="mt-24">
                             <div className="bg-gradient-to-br from-brand-900 to-slate-900 rounded-[2.5rem] p-8 md:p-16 text-white overflow-hidden relative shadow-2xl">
                                {/* Abstract Shapes */}
                                <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-brand-500/20 rounded-full blur-[100px] -translate-y-1/2 translate-x-1/3"></div>
                                <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-cyan-500/10 rounded-full blur-[80px] translate-y-1/3 -translate-x-1/3"></div>

                                <div className="relative z-10 grid md:grid-cols-2 gap-16 items-center">
                                    <div>
                                        <div className="inline-block px-3 py-1 bg-white/10 backdrop-blur-md rounded-full text-brand-200 text-sm font-medium mb-6">Our Capabilities</div>
                                        <h3 className="text-3xl md:text-4xl font-bold mb-8 leading-tight">
                                            최고의 퀄리티를 위한<br/>
                                            <span className="text-brand-400">완벽한 팀 구성</span>
                                        </h3>
                                        <ul className="space-y-6">
                                            {[
                                                "총괄 디렉터 (10년차 이상 경력)",
                                                "전문 시나리오 작가 보유",
                                                "모션 그래픽 및 특수효과 전문가",
                                                "유튜브/틱톡/릴스 플랫폼별 최적화 노하우"
                                            ].map((text, i) => (
                                                <li key={i} className="flex items-center gap-4 group">
                                                    <div className="w-8 h-8 rounded-full bg-brand-500/20 flex items-center justify-center text-brand-300 group-hover:bg-brand-500 group-hover:text-white transition-colors">
                                                        <Icons.Check className="w-5 h-5" />
                                                    </div>
                                                    <span className="text-lg text-slate-200 font-light">{text}</span>
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                    <div className="grid grid-cols-2 gap-5">
                                        {[
                                            { num: "150+", label: "누적 프로젝트" },
                                            { num: "98%", label: "고객 만족도" },
                                            { num: "50M+", label: "누적 조회수" },
                                            { num: "24/7", label: "상시 소통" }
                                        ].map((stat, i) => (
                                            <div key={i} className="bg-white/5 backdrop-blur-lg border border-white/10 p-8 rounded-3xl hover:bg-white/10 transition-colors text-center group">
                                                <div className="text-4xl font-bold mb-2 bg-gradient-to-r from-white to-brand-200 bg-clip-text text-transparent group-hover:scale-110 transition-transform duration-300 inline-block">{stat.num}</div>
                                                <div className="text-sm text-slate-400 font-medium tracking-wide uppercase">{stat.label}</div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const Portfolio = () => {
            const [filter, setFilter] = useState('All');
            
            const categories = ['All', ...new Set(PORTFOLIO_ITEMS.map(item => item.category))];

            const filteredItems = filter === 'All' 
                ? PORTFOLIO_ITEMS 
                : PORTFOLIO_ITEMS.filter(item => item.category === filter);

            return (
                <section id="portfolio" className="py-24 bg-slate-50">
                    <div className="container mx-auto px-4 md:px-6">
                        <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
                            <div>
                                <h2 className="text-3xl md:text-4xl font-bold text-slate-900 mb-4">Reference Gallery</h2>
                                <p className="text-slate-500 text-lg">성공적인 숏폼 마케팅 사례를 확인하세요.</p>
                            </div>
                            
                            {/* Filter Buttons */}
                            <div className="flex flex-wrap gap-2">
                                {categories.map(cat => (
                                    <button
                                        key={cat}
                                        onClick={() => setFilter(cat)}
                                        className={`px-5 py-2.5 rounded-full text-sm font-semibold transition-all duration-300 ${
                                            filter === cat 
                                            ? 'bg-brand-600 text-white shadow-lg shadow-brand-500/30' 
                                            : 'bg-white text-slate-500 hover:bg-white hover:text-brand-600 border border-slate-200 hover:border-brand-200'
                                        }`}
                                    >
                                        {cat}
                                    </button>
                                ))}
                            </div>
                        </div>

                        {/* Grid */}
                        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
                            {filteredItems.map(item => (
                                <div key={item.id} className="group relative bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-2xl hover:shadow-brand-900/10 transition-all duration-500 transform hover:-translate-y-2">
                                    <div className="relative aspect-[9/16] bg-slate-200 overflow-hidden">
                                        <div className="absolute inset-0 bg-brand-900/20 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 mix-blend-multiply"></div>
                                        <img src={item.image} alt={item.title} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale group-hover:grayscale-0" />
                                        
                                        <div className="absolute inset-0 z-20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 scale-90 group-hover:scale-100">
                                            <button className="bg-white/20 backdrop-blur-md border border-white/40 text-white px-6 py-3 rounded-full font-bold flex items-center gap-2 hover:bg-white hover:text-brand-600 transition-all shadow-lg">
                                                <Icons.Play className="w-5 h-5 fill-current" /> Play Video
                                            </button>
                                        </div>
                                    </div>
                                    <div className="absolute bottom-0 left-0 w-full p-6 bg-gradient-to-t from-black/80 via-black/40 to-transparent pt-20 text-white translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                                        <div className="text-brand-300 text-xs font-bold uppercase tracking-wider mb-1">{item.category}</div>
                                        <h3 className="text-lg font-bold mb-2">{item.title}</h3>
                                        <div className="flex items-center gap-2 text-sm text-slate-300">
                                            <Icons.Users className="w-4 h-4" /> 조회수 <span className="text-white font-semibold">{item.views}</span>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        };

        const FAQ = () => {
            const [searchTerm, setSearchTerm] = useState('');
            const [openId, setOpenId] = useState(null);

            const filteredFaq = FAQ_ITEMS.filter(item => 
                item.question.toLowerCase().includes(searchTerm.toLowerCase()) || 
                item.answer.toLowerCase().includes(searchTerm.toLowerCase())
            );

            return (
                <section id="faq" className="py-24 bg-white">
                    <div className="container mx-auto px-4 md:px-6 max-w-4xl">
                        <div className="text-center mb-16">
                            <h2 className="text-3xl md:text-4xl font-bold text-slate-900 mb-4">FAQ</h2>
                            <p className="text-slate-500 text-lg">자주 묻는 질문을 검색해보세요.</p>
                        </div>

                        {/* Search */}
                        <div className="relative mb-12 max-w-2xl mx-auto group">
                            <div className="absolute -inset-1 bg-gradient-to-r from-brand-300 to-cyan-300 rounded-2xl blur opacity-25 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"></div>
                            <div className="relative">
                                <Icons.Search className="absolute left-5 top-1/2 -translate-y-1/2 text-slate-400 w-5 h-5 group-focus-within:text-brand-500 transition-colors" />
                                <input 
                                    type="text" 
                                    placeholder="궁금한 점을 입력해주세요..." 
                                    className="w-full pl-14 pr-6 py-5 bg-white border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-brand-100 focus:border-brand-500 transition-all shadow-sm text-lg placeholder:text-slate-400"
                                    value={searchTerm}
                                    onChange={(e) => setSearchTerm(e.target.value)}
                                />
                            </div>
                        </div>

                        {/* Accordion */}
                        <div className="space-y-4">
                            {filteredFaq.length > 0 ? (
                                filteredFaq.map(item => (
                                    <div key={item.id} className={`border rounded-2xl overflow-hidden transition-all duration-300 ${openId === item.id ? 'border-brand-200 bg-brand-50/30 shadow-sm' : 'border-slate-200 bg-white hover:border-slate-300'}`}>
                                        <button 
                                            className="w-full flex items-center justify-between p-6 text-left"
                                            onClick={() => setOpenId(openId === item.id ? null : item.id)}
                                        >
                                            <span className="font-bold text-slate-800 text-lg flex items-center gap-4">
                                                <span className="text-brand-600 font-black text-xl">Q.</span> {item.question}
                                            </span>
                                            <div className={`w-8 h-8 rounded-full flex items-center justify-center transition-all duration-300 ${openId === item.id ? 'bg-brand-100 text-brand-600 rotate-180' : 'bg-slate-100 text-slate-500'}`}>
                                                <Icons.ChevronDown className="w-5 h-5" />
                                            </div>
                                        </button>
                                        <div className={`transition-all duration-300 ease-in-out overflow-hidden ${openId === item.id ? 'max-h-48 opacity-100' : 'max-h-0 opacity-0'}`}>
                                            <div className="px-6 pb-6 pl-[4.5rem]">
                                                <p className="text-slate-600 leading-relaxed text-lg">
                                                    {item.answer}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                ))
                            ) : (
                                <div className="text-center py-12 text-slate-400 bg-slate-50 rounded-2xl border border-dashed border-slate-300">
                                    검색 결과가 없습니다.
                                </div>
                            )}
                        </div>
                    </div>
                </section>
            );
        };

        const Contact = () => {
            return (
                <section id="contact" className="py-24 bg-slate-900 text-white relative overflow-hidden">
                    {/* Background Glow */}
                    <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-7xl h-full">
                         <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-brand-600/20 rounded-full blur-[120px]"></div>
                         <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-cyan-600/20 rounded-full blur-[120px]"></div>
                    </div>

                    <div className="container mx-auto px-4 md:px-6 relative z-10">
                        <div className="grid lg:grid-cols-2 gap-16 items-center">
                            <div>
                                <h2 className="text-4xl md:text-5xl font-bold mb-6 leading-tight">
                                    Ready to Start?<br/>
                                    <span className="text-brand-400">아이캔스토리</span>와 함께하세요.
                                </h2>
                                <p className="text-slate-400 mb-10 text-lg leading-relaxed">
                                    숏폼 마케팅의 A to Z.<br />
                                    지금 문의하시면 24시간 이내에 담당자가 연락드립니다.
                                </p>

                                <div className="space-y-8 mb-12">
                                    <div className="flex items-center gap-6 group">
                                        <div className="w-14 h-14 bg-white/5 border border-white/10 rounded-2xl flex items-center justify-center shrink-0 group-hover:bg-brand-600 group-hover:border-brand-500 transition-all duration-300">
                                            <Icons.Phone className="w-6 h-6 text-brand-400 group-hover:text-white transition-colors" />
                                        </div>
                                        <div>
                                            <div className="text-sm text-slate-500 mb-1 group-hover:text-brand-300 transition-colors">전화 문의</div>
                                            <div className="text-xl font-bold">010-2406-2035</div>
                                        </div>
                                    </div>
                                    <div className="flex items-center gap-6 group">
                                        <div className="w-14 h-14 bg-white/5 border border-white/10 rounded-2xl flex items-center justify-center shrink-0 group-hover:bg-brand-600 group-hover:border-brand-500 transition-all duration-300">
                                            <Icons.Mail className="w-6 h-6 text-brand-400 group-hover:text-white transition-colors" />
                                        </div>
                                        <div>
                                            <div className="text-sm text-slate-500 mb-1 group-hover:text-brand-300 transition-colors">이메일 문의</div>
                                            <div className="text-xl font-bold">czh039@naver.com</div>
                                        </div>
                                    </div>
                                </div>

                                <a 
                                    href="#" 
                                    className="inline-flex items-center justify-center w-full sm:w-auto px-10 py-5 bg-[#FEE500] text-[#191919] rounded-2xl font-bold hover:bg-[#FDD835] hover:scale-105 transition-all gap-3 shadow-lg shadow-yellow-400/20"
                                >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3c5.52 0 10 3.48 10 8.5 0 2.97-1.58 5.61-4.04 7.15l.98 3.59c.11.4-.35.73-.7.54l-4.13-2.19c-.68.09-1.39.14-2.11.14-5.52 0-10-3.48-10-8.5C2 6.48 6.48 3 12 3z"/></svg>
                                    카카오톡 1:1 상담하기
                                </a>
                            </div>

                            {/* Map Container */}
                            <div className="h-[500px] bg-slate-800 rounded-[2.5rem] overflow-hidden relative shadow-2xl border border-white/5 group">
                                <div className="absolute inset-0 z-20 pointer-events-none border-[6px] border-slate-800/50 rounded-[2.5rem]"></div>
                                <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.1747866384074!2d127.0276!3d37.4979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDI5JzUyLjQiTiAxMjfCsDAxJzM5LjQiRQ!5e0!3m2!1sko!2skr!4v1620000000000!5m2!1sko!2skr" 
                                    width="100%" 
                                    height="100%" 
                                    style={{border:0}} 
                                    allowFullScreen="" 
                                    loading="lazy"
                                    className="opacity-70 grayscale group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-700"
                                ></iframe>
                                
                                {/* Location Card Overlay */}
                                <div className="absolute bottom-6 left-6 right-6 bg-white/90 backdrop-blur-md p-5 rounded-2xl shadow-lg border border-white/50 z-10 flex items-start gap-4">
                                    <div className="w-10 h-10 bg-brand-600 rounded-full flex items-center justify-center text-white shrink-0 shadow-lg shadow-brand-500/40">
                                        <Icons.MapPin className="w-5 h-5" />
                                    </div>
                                    <div>
                                        <div className="text-xs font-bold text-brand-600 uppercase tracking-wide mb-1">Office Location</div>
                                        <div className="text-slate-900 font-bold text-sm">서울특별시 강남구 테헤란로 (예시 주소)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };

        const Footer = () => {
            return (
                <footer className="bg-slate-950 text-slate-500 py-16 border-t border-slate-900">
                    <div className="container mx-auto px-4 md:px-6">
                        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
                            <div>
                                <div className="text-2xl font-bold text-white mb-2 tracking-tighter">ICan<span className="text-brand-600">Story</span></div>
                                <p className="text-slate-400 text-sm max-w-xs">
                                    데이터와 감각이 만나는 곳.<br/>
                                    성공적인 숏폼 마케팅의 시작입니다.
                                </p>
                            </div>
                            <div className="flex flex-wrap gap-8 text-sm font-medium">
                                <a href="#" className="hover:text-brand-400 transition-colors">서비스 이용약관</a>
                                <a href="#" className="hover:text-brand-400 transition-colors">개인정보처리방침</a>
                                <a href="#" className="hover:text-brand-400 transition-colors">인스타그램</a>
                                <a href="#" className="hover:text-brand-400 transition-colors">유튜브</a>
                            </div>
                        </div>
                        <div className="mt-12 pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-600">
                            <div>&copy; 2025 ICanStory. All rights reserved.</div>
                            <div>Designed by Premium Web Builder</div>
                        </div>
                    </div>
                </footer>
            );
        };

        const App = () => {
            return (
                <div className="min-h-screen flex flex-col bg-white">
                    <Header />
                    <main className="flex-grow">
                        <Hero />
                        <About />
                        <Portfolio />
                        <FAQ />
                        <Contact />
                    </main>
                    <Footer />
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
